<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CW2 Group Work </title>
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="app">
        <div v-for="lesson in alllessons">
            <ul>
                    <div class="container ">
                    <li>topic: {{ lesson.topic }}</li>
                    <li>location: {{ lesson.location }}</li>
                    <li>price: {{ lesson.price }}</li>
                </div>
                </ul>
            <br style="margin:0px">
        </div>
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                alllessons: [
                    // dynamicly adding from get request
                ],
            },
            created: function () {
                fetch("/lessons").then(
                    function (response) {
                        response.json().then(
                            function (j) {
                                app.alllessons = j;
                            })
                    }
                )
            }
        });
    </script>
</body>

</html>